# javis-launcher-os-v3

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javis/launcher/: JavisApplication.kt
app/src/main/java/com/javis/launcher/engine/: PersonalityEngine.kt  RoutineLearningEngine.kt  ThinkingEngine.kt
app/src/main/java/com/javis/launcher/engine/ai/: AIEngine.kt
app/src/main/java/com/javis/launcher/engine/context/: ContextEngine.kt
app/src/main/java/com/javis/launcher/engine/execution/: ExecutionEngine.kt
app/src/main/java/com/javis/launcher/engine/intent/: IntentAnalyzer.kt
app/src/main/java/com/javis/launcher/engine/memory/: MemoryDatabase.kt  MemoryEngine.kt
app/src/main/java/com/javis/launcher/engine/voice/: SpeechRecognitionEngine.kt  VoiceEngine.kt
app/src/main/java/com/javis/launcher/models/: Models.kt
app/src/main/java/com/javis/launcher/receivers/: BootReceiver.kt  UnlockReceiver.kt
app/src/main/java/com/javis/launcher/services/: JavisVoiceService.kt
app/src/main/java/com/javis/launcher/ui/alarms/: AlarmsActivity.kt
app/src/main/java/com/javis/launcher/ui/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/javis/launcher/ui/command/: CommandCenterActivity.kt
app/src/main/java/com/javis/launcher/ui/contacts/: ContactsActivity.kt
app/src/main/java/com/javis/launcher/ui/home/: FavoriteAppsAdapter.kt  HomeActivity.kt
app/src/main/java/com/javis/launcher/ui/memory/: MemoryActivity.kt
app/src/main/java/com/javis/launcher/ui/settings/: SettingsActivity.kt
app/src/main/java/com/javis/launcher/ui/voice/: OrbView.kt  VoiceActivity.kt  VoiceDiagnosticsActivity.kt  VoiceWaveView.kt
app/src/main/res/drawable/: bg_bubble_javis.xml  bg_bubble_user.xml  bg_contact_initial.xml  bg_input.xml  bg_pill.xml  bg_send_btn.xml  ic_alarm.xml  ic_app_default.xml  ic_back.xml  ic_chat.xml  ic_close.xml  ic_contacts.xml  ic_launcher.xml  ic_launcher_round.xml  ic_memory.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_alarms.xml  activity_chat.xml  activity_command_center.xml  activity_contacts.xml  activity_home.xml  activity_memory.xml  activity_settings.xml  activity_voice.xml  activity_voice_diagnostics.xml  item_app.xml  item_chat_javis.xml  item_chat_user.xml  item_command_log.xml  item_contact_card.xml  item_contact_row.xml  item_memory.xml  item_memory_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
